<!DOCTYPE html>
<html>
  <head>
    <title>Escape Your House</title>
    <link rel="stylesheet" href="assets/styles.css">
  </head>

  <body>
    <header>
      <h1>Escape Your House</h1>
    </header>
    <div class = "textBox">
      <p>Welcome to Escape Your House.  To move, type 'n' 's' 'e' 'w' 'ne' 'nw' 'se' or 'sw' for the eight primary directions. To examine something type x + object. To hear about the room you're in type 'look'.</p>
      <ul id="description"><li>You wake up in your bedroom.  It's pretty plain.  In front of you is your bed, on your left there's your dresser, in the corner is a nightstand, and behind you is the door</li></ul>

      <form>
        <input name="text" placeholder="Type here" type="text">
        <button id="reveal">CLICK ME</button>
      </form>
    </div>

    <script src="assets/bundle.js"></script>
  </body>
</html>
